<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".base.AddExerciseActivity"
    >


    <EditText
        android:id="@+id/nameOfExAddEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/exName"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        android:background="@drawable/custom_edit_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:autofillHints="" />

    <EditText
        android:id="@+id/descAddExEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:autofillHints=""
        android:layout_marginTop="50dp"
        android:background="@drawable/custom_edit_text"
        android:ems="10"
        android:gravity="center"
        android:hint="@string/description"
        android:inputType="textPersonName"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameOfExAddEditTxt" />

    <Spinner
        android:id="@+id/spinnerAddEx"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginTop="120dp"
        android:background="@drawable/custom_edit_text"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:entries="@array/categories"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rpeEditTxt" />

    <EditText
        android:id="@+id/rpeEditTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:autofillHints="" android:ems="10"
        android:gravity="center"
        android:hint="@string/intLvl"
        android:background="@drawable/custom_edit_text"
        android:inputType="number"
        android:minHeight="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/descAddExEditTxt" />

    <Button
        android:id="@+id/addExBtn"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="104dp"
        android:background="@drawable/custom_button"
        android:text="@string/add"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerAddEx" />

    <TextView
        android:id="@+id/addExHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hint"
        android:padding="10dp"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/spinnerAddEx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>